<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body{
            width: 80%;
            margin: 2em auto;
            text-align: center;
        }
        
        .container-box{
            margin-top: 2em;
            display: flex;
            justify-content: space-around;
            flex-flow: row wrap;
        }
        
        .box {
            background-color: {{ color }};
            width: 200px;
            height: 200px;
            border: 1px solid black;
            border-radius: 5px;
            margin: 1em;
        }
    </style>
    <title>Patio Juegos</title>
</head>
<body>
    <h1>Welcome!</h1>

    <main class="container-box">
        {% for i in range(0, repeat) %}
            <div class="box"></div>
        {% endfor %}
    </main>
</body>
</html>